    
server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsoperation
spring.datasource.username=postgres
spring.datasource.password=sahithi
spring.jpa.hibernate.show-sql=true

